--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\tm4c129_it.o"
".\objects\tv_gpio.o"
".\objects\tv_i2c.o"
".\objects\tv_uart.o"
".\objects\tv_pwm.o"
".\objects\freertos.o"
".\objects\tv_dma.o"
".\objects\tv_adc.o"
".\objects\adc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\pwm.o"
".\objects\uart.o"
".\objects\sysctl.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\hibernate.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\startup_rvmdk.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\motor.o"
".\objects\4wheel_differential.o"
".\objects\icm20602.o"
".\objects\mdp_io.o"
".\objects\mdp_pkgproc.o"
--library_type=microlib --strict --scatter ".\Objects\WHUCAR Driver V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WHUCAR Driver V2.map" -o ".\Objects\WHUCAR Driver V2.4"